main {
    display: flex;
    flex-direction: row;

    justify-content: space-evenly;
    margin: 120px 40px 0 40px;

    z-index: -1;

    .wrapper {
        margin: 40px 0 0 0;

        @media (max-width: 1000px) {
            margin: 20px 20px 0 20px;
            display: flex;
            flex-direction: column;
        }
    }

    h3 {
        color: var(--orange);
        font-size: 1rem;
    }

    .title {
        font-size: 3rem;
        font-weight: 900;

        @media (max-width: 1000px) {
            display: flex;
            flex-direction: column;
            font-size: 2rem;
        }
    }

    .main-text {
        margin: 30px 0 0 0;
        width: 450px;
        font-size: var(--font-size);
        max-width: 500px;
        color: gray;
        font-weight: 500;

        @media (max-width: 1000px) {
            width: 90%;
        }
    }

    .prices {
        margin: 25px 0 0 0;

        @media (max-width: 1000px) {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .price-and-discount {
            display: flex;
            flex-direction: row;
            align-items: center;

            gap: 20px;

            .price {
                font-size: 1.8rem;
            }

            .discount {
                width: 45px;
                height: 22px;
                color: var(--orange);
                background-color: antiquewhite;
                border-radius: 5px;
                font-size: 1rem;
                text-align: center;
            }
        }

        .previous-price {
            margin-top: 8px;
            font-size: 1rem;
            color: gray;
            text-decoration: line-through;
        }
    }

    .buy-buttons {
        display: flex;
        flex-direction: row;

        margin: 30px 0 0 0;

        @media (max-width: 1000px) {
            flex-direction: column;
            gap: 20px;
        }

        button {
            height: 50px;
            border-radius: 10px;
            border: none;
            vertical-align: middle;
            cursor: pointer;
        }

        .amount {
            display: flex;

            button {
                width: 50px;
                font-weight: 900;
                background-color: var(--light-grayish-blue);

                @media (max-width: 1000px) {
                    width: 33.33%;
                    height: 60px;
                }
            }

            #decrease {
                color: var(--orange);
                font-size: 1.5rem;

                @media (max-width: 1000px) {
                    border-radius: 10px 0 0px 10px;
                }
            }
            #amount-in-cart {
                @media (max-width: 1000px) {
                    border-radius: 0;
                }
            }
            #increase {
                color: var(--orange);
                font-size: 1.5rem;

                @media (max-width: 1000px) {
                    border-radius: 0px 10px 10px 0px;
                }
            }
        }

        .add-to-cart {
            button {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;

                width: 250px;
                gap: 10px;
                margin: 0 0 0 10px;
                background-color: var(--orange);
                color: white;

                font-weight: 900;

                box-shadow: 5px 15px 30px rgb(255, 165, 0, 0.5);

                @media (max-width: 1000px) {
                    width: 100%;
                    height: 60px;
                    margin: 0 0 30px 0;

                    font-size: 1.125rem;
                }
            }

            img {
                height: auto;
                width: 17px;

                @media (max-width: 1000px) {
                    height: auto;
                    width: 20px;
                }
            }
        }
    }

    @media (max-width: 1000px) {
        flex-direction: column;
        margin: 0;
    }

    @media (max-width: 1000px) {
        .image-gallery {
            .image-gallery-content {
                max-width: 100%;

                .image-gallery-image {
                    border-radius: 0px;
                    max-width: 100%;
                    height: auto;
                }

                .image-gallery-thumbnails {
                    display: none;
                }
            }
        }
    }
}
